{
  "main": "hmc5883l.js",
  "author": {
    "name": "Rastislav Struhar",
    "email": "struhar@setsol.sk",
    "url": "https://github.com/sany1231"
  },
  "bugs": {
    "url": "https://github.com/sany1231/node-red-contrib-hmc5883l/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "compass-hmc5883l": "1.0.3",
    "i2c-bus": ">=5.2.0"
  },
  "deprecated": false,
  "description": "A Node-RED node to access hmc5883l sensor telemetries",
  "homepage": "https://github.com/sany1231/node-red-contrib-hmc5883l#readme",
  "keywords": [
    "node-red",
    "node-red-contrib",
    "compass",
    "hmc5883l"
  ],
  "license": "Apache",
  "name": "node-red-contrib-hmc5883l",
  "node-red": {
    "nodes": {
      "hmc5883l": "hmc5883l.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sany1231/node-red-contrib-hmc5883l.git"
  },
  "publishConfig": { 
    "registry": "https://npm.pkg.github.com/" 
  },
  "readmeFilename": "README.md",
  "version": "0.0.1"
}